C:\Users\гоха\Desktop\Seminar_4\Task029_Homework\obj\Debug\net6.0\Task029_Homework.csproj.AssemblyReference.cache
C:\Users\гоха\Desktop\Seminar_4\Task029_Homework\obj\Debug\net6.0\Task029_Homework.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\гоха\Desktop\Seminar_4\Task029_Homework\obj\Debug\net6.0\Task029_Homework.AssemblyInfoInputs.cache
C:\Users\гоха\Desktop\Seminar_4\Task029_Homework\obj\Debug\net6.0\Task029_Homework.AssemblyInfo.cs
C:\Users\гоха\Desktop\Seminar_4\Task029_Homework\obj\Debug\net6.0\Task029_Homework.csproj.CoreCompileInputs.cache
C:\Users\гоха\Desktop\Seminar_4\Task029_Homework\bin\Debug\net6.0\Task029_Homework.exe
C:\Users\гоха\Desktop\Seminar_4\Task029_Homework\bin\Debug\net6.0\Task029_Homework.deps.json
C:\Users\гоха\Desktop\Seminar_4\Task029_Homework\bin\Debug\net6.0\Task029_Homework.runtimeconfig.json
C:\Users\гоха\Desktop\Seminar_4\Task029_Homework\bin\Debug\net6.0\Task029_Homework.dll
C:\Users\гоха\Desktop\Seminar_4\Task029_Homework\bin\Debug\net6.0\Task029_Homework.pdb
C:\Users\гоха\Desktop\Seminar_4\Task029_Homework\obj\Debug\net6.0\Task029_Homework.dll
C:\Users\гоха\Desktop\Seminar_4\Task029_Homework\obj\Debug\net6.0\refint\Task029_Homework.dll
C:\Users\гоха\Desktop\Seminar_4\Task029_Homework\obj\Debug\net6.0\Task029_Homework.pdb
C:\Users\гоха\Desktop\Seminar_4\Task029_Homework\obj\Debug\net6.0\Task029_Homework.genruntimeconfig.cache
C:\Users\гоха\Desktop\Seminar_4\Task029_Homework\obj\Debug\net6.0\ref\Task029_Homework.dll
